set_global_assignment -name QIP_FILE [file join $::quartus(qip_path)  rtl/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path)  rtl/Jt49/jt49.qip]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path)  rtl/sdram.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path)  rtl/YM2149.sv]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  rtl/cassette.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  rtl/square_gen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  rtl/jt8255.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  rtl/svi_mapper.v]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/bram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_clock_div.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_latch_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_noise.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_tone.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_attenuator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/sn76489/sn76489_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  "rtl/vdp18/vdp18_pack-p.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_pattern.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_sprite.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_clk_gen.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  "rtl/vdp18/vdp18_col_pack-p.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_col_mux.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_cpuio.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_hor_vert.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_addr_mux.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/vdp18/vdp18_core.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/cv_addr_dec.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/cv_bus_mux.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/cv_clock.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/cv_por.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/cv_console.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/keyboard_svi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/ps2kbd_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  rtl/74ls74.vhd]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/video_space.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/video_mixer.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/video_cleaner.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sys/scandoubler.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/rgb2ypbpr.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sys/osd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sys/mist_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sys/mist_io.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/hq2x.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sys/data_io.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sys/dac.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/cofi.sv]


set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path)  SVI328.sv]
